In [1]:
from http.client import HTTPException
from urllib.error import HTTPError
from fastapi import FastAPI
from database import User
from database import database as connection
from schemas import UserRequestModel
import requests
import peewee

import pandas as pd
import json
from typing import Optional
from enum import Enum
from pydantic import BaseModel
from pydantic import Field
from fastapi import Body, Query, Path
from http.client import HTTPException
from urllib.error import HTTPError
import uvicorn
from fastapi import File, UploadFile, FastAPI


app= FastAPI(title='live de cf',
    description='estamos en una prueba de una api',
    version='1.0.1')


@app.get('/about')
async def about():
    return 'hola mundo, desde un live en cf'


@app.get('/constructores')
async def constructors():
    with open('./Datasets/constructors.json', encoding = 'UTF-8') as c:
        constructors = json.load(c)
    return constructors
    print (constructors)


    #return {"message": f"Successfuly uploaded {file.filename}"}

In [2]:
import pandas as pd
import json
drivers_df = pd.read_json('./Datasets/drivers.json',encoding = 'UTF8', lines=True)
drivers_df.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [3]:
drivers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       853 non-null    object
 3   code         853 non-null    object
 4   name         853 non-null    object
 5   dob          853 non-null    object
 6   nationality  853 non-null    object
 7   url          853 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.4+ KB

In [4]:
drivers_df.isna().sum()
drivers_df.dropna(inplace=True)

In [5]:
import pandas as pd
import json
constructors_df = pd.read_json('./Datasets/constructors.json',encoding = 'utf-8-sig', lines=True)
constructors_df.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [6]:
constructors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [7]:
constructors_df.dropna(inplace=True)

In [8]:
import pandas as pd
import json
pit_df = pd.read_json('./Datasets/pit_stops.json',encoding = 'utf-8-sig')
pit_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [9]:
pit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8030 entries, 0 to 8029
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        8030 non-null   int64
 1   driverId      8030 non-null   int64
 2   stop          8030 non-null   int64
 3   lap           8030 non-null   int64
 4   time          8030 non-null   object
 5   duration      8030 non-null   object
 6   milliseconds  8030 non-null   int64
dtypes: int64(5), object(2)
memory usage: 439.3+ KB

In [10]:
pit_df.dropna(inplace=True)

In [11]:
import pandas as pd
import json
results_df = pd.read_json('./Datasets/results.json',encoding = 'utf-8-sig', lines=True)
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [12]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24960 entries, 0 to 24959
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         24960 non-null  int64
 1   raceId           24960 non-null  int64
 2   driverId         24960 non-null  int64
 3   constructorId    24960 non-null  int64
 4   number           24960 non-null  object
 5   grid             24960 non-null  int64
 6   position         24960 non-null  object
 7   positionText     24960 non-null  object
 8   positionOrder    24960 non-null  int64
 9   points           24960 non-null  float64
 10  laps             24960 non-null  int64
 11  time             24960 non-null  object
 12  milliseconds     24960 non-null  object
 13  fastestLap       24960 non-null  object
 14  rank             24960 non-null  object
 15  fastestLapTime   24960 non-null  object
 16  fastestLapSpeed  24960 non-null  object
 17  statusId         24960 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.4+ MB

In [13]:
results_df.dropna(inplace=True)

In [29]:
import pandas as pd
import csv
circuits_df = pd.read_csv('./Datasets/circuits.csv',encoding = 'utf-8')
circuits_df.head(45)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968000,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738000,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.510600,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.261110,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.405000,130,http://en.wikipedia.org/wiki/Istanbul_Park
5,6,monaco,Circuit de Monaco,Monte-Carlo,Monaco,43.73470,7.420560,7,http://en.wikipedia.org/wiki/Circuit_de_Monaco
6,7,villeneuve,Circuit Gilles Villeneuve,Montreal,Canada,45.50000,-73.522800,13,http://en.wikipedia.org/wiki/Circuit_Gilles_Vi...
7,8,magny_cours,Circuit de Nevers Magny-Cours,Magny Cours,France,46.86420,3.163610,228,http://en.wikipedia.org/wiki/Circuit_de_Nevers...
8,9,silverstone,Silverstone Circuit,Silverstone,UK,52.07860,-1.016940,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
9,10,hockenheimring,Hockenheimring,Hockenheim,Germany,49.32780,8.565830,103,http://en.wikipedia.org/wiki/Hockenheimring
10,11,hungaroring,Hungaroring,Budapest,Hungary,47.57890,19.248600,264,http://en.wikipedia.org/wiki/Hungaroring
11,12,valencia,Valencia Street Circuit,Valencia,Spain,39.45890,-0.331667,4,http://en.wikipedia.org/wiki/Valencia_Street_C...
12,13,spa,Circuit de Spa-Francorchamps,Spa,Belgium,50.43720,5.971390,401,http://en.wikipedia.org/wiki/Circuit_de_Spa-Fr...
13,14,monza,Autodromo Nazionale di Monza,Monza,Italy,45.61560,9.281110,162,http://en.wikipedia.org/wiki/Autodromo_Naziona...
14,15,marina_bay,Marina Bay Street Circuit,Marina Bay,Singapore,1.29140,103.864000,18,http://en.wikipedia.org/wiki/Marina_Bay_Street...
15,16,fuji,Fuji Speedway,Oyama,Japan,35.37170,138.927000,583,http://en.wikipedia.org/wiki/Fuji_Speedway
16,17,shanghai,Shanghai International Circuit,Shanghai,China,31.33890,121.220000,5,http://en.wikipedia.org/wiki/Shanghai_Internat...
17,18,interlagos,Autódromo José Carlos Pace,São Paulo,Brazil,-23.70360,-46.699700,785,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jo...
18,19,indianapolis,Indianapolis Motor Speedway,Indianapolis,USA,39.79500,-86.234700,223,http://en.wikipedia.org/wiki/Indianapolis_Moto...
19,20,nurburgring,Nürburgring,Nürburg,Germany,50.33560,6.947500,578,http://en.wikipedia.org/wiki/N%C3%BCrburgring
20,21,imola,Autodromo Enzo e Dino Ferrari,Imola,Italy,44.34390,11.716700,37,http://en.wikipedia.org/wiki/Autodromo_Enzo_e_...
21,22,suzuka,Suzuka Circuit,Suzuka,Japan,34.84310,136.541000,45,http://en.wikipedia.org/wiki/Suzuka_Circuit
22,23,osterreichring,A1-Ring,Spielburg,Austria,47.21970,14.764700,678,http://en.wikipedia.org/wiki/A1-Ring
23,24,yas_marina,Yas Marina Circuit,Abu Dhabi,UAE,24.46720,54.603100,3,http://en.wikipedia.org/wiki/Yas_Marina_Circuit
24,25,galvez,Autódromo Juan y Oscar Gálvez,Buenos Aires,Argentina,-34.69430,-58.459300,8,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Os...
25,26,jerez,Circuito de Jerez,Jerez de la Frontera,Spain,36.70830,-6.034170,37,http://en.wikipedia.org/wiki/Circuito_Permanen...
26,27,estoril,Autódromo do Estoril,Estoril,Portugal,38.75060,-9.394170,130,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do...
27,28,okayama,Okayama International Circuit,Okayama,Japan,34.91500,134.221000,266,http://en.wikipedia.org/wiki/TI_Circuit
28,29,adelaide,Adelaide Street Circuit,Adelaide,Australia,-34.92720,138.617000,58,http://en.wikipedia.org/wiki/Adelaide_Street_C...
29,30,kyalami,Kyalami,Midrand,South Africa,-25.98940,28.076700,1460,http://en.wikipedia.org/wiki/Kyalami
30,31,donington,Donington Park,Castle Donington,UK,52.83060,-1.375280,88,http://en.wikipedia.org/wiki/Donington_Park
31,32,rodriguez,Autódromo Hermanos Rodríguez,Mexico City,Mexico,19.40420,-99.090700,2227,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_He...
32,33,phoenix,Phoenix street circuit,Phoenix,USA,33.44790,-112.075000,345,http://en.wikipedia.org/wiki/Phoenix_street_ci...
33,34,ricard,Circuit Paul Ricard,Le Castellet,France,43.25060,5.791670,432,http://en.wikipedia.org/wiki/Paul_Ricard_Circuit
34,35,yeongam,Korean International Circuit,Yeongam County,Korea,34.73330,126.417000,0,http://en.wikipedia.org/wiki/Korean_Internatio...
35,36,jacarepagua,Autódromo Internacional Nelson Piquet,Rio de Janeiro,Brazil,-22.97560,-43.395000,1126,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_In...
36,37,detroit,Detroit Street Circuit,Detroit,USA,42.32980,-83.040100,177,http://en.wikipedia.org/wiki/Detroit_street_ci...
37,38,brands_hatch,Brands Hatch,Kent,UK,51.35690,0.263056,145,http://en.wikipedia.org/wiki/Brands_Hatch
38,39,zandvoort,Circuit Park Zandvoort,Zandvoort,Netherlands,52.38880,4.540920,6,http://en.wikipedia.org/wiki/Circuit_Zandvoort
39,40,zolder,Zolder,Heusden-Zolder,Belgium,50.98940,5.256940,36,http://en.wikipedia.org/wiki/Zolder
40,41,dijon,Dijon-Prenois,Dijon,France,47.36250,4.899130,484,http://en.wikipedia.org/wiki/Dijon-Prenois
41,42,dallas,Fair Park,Dallas,USA,32.77740,-96.758700,139,http://en.wikipedia.org/wiki/Fair_Park
42,43,long_beach,Long Beach,California,USA,33.76510,-118.189000,12,"http://en.wikipedia.org/wiki/Long_Beach,_Calif..."
43,44,las_vegas,Las Vegas Street Circuit,Nevada,USA,36.11620,-115.174000,639,"http://en.wikipedia.org/wiki/Las_Vegas,_Nevada"
44,45,jarama,Jarama,Madrid,Spain,40.61710,-3.585580,609,http://en.wikipedia.org/wiki/Circuito_Permanen...

In [15]:
circuits_df.dropna(inplace=True)

In [16]:
circuits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

In [17]:
circuits_df.describe()

       circuitId        lat         lng          alt
count  77.000000  77.000000   77.000000    77.000000
mean   39.000000  33.720351    3.551303   247.493506
std    22.371857  22.885969   64.876679   363.267251
min     1.000000 -37.849700 -118.189000    -7.000000
25%    20.000000  33.447900   -9.203060    18.000000
50%    39.000000  41.170500    4.326940   129.000000
75%    58.000000  47.203900   19.248600   332.000000
max    77.000000  57.265300  144.968000  2227.000000

In [18]:
import pandas as pd
import csv
races_df = pd.read_csv('./Datasets/races.csv',encoding = 'UTF8')
races_df.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [19]:
races_df.dropna(inplace=True)

In [20]:
races_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

In [21]:
import pandas as pd
import csv
lap_times1_df = pd.read_csv('./Datasets/lap_times/lap_times_split_1.csv',encoding = 'UTF8')
lap_times1_df.head()
lap_times2_df = pd.read_csv('./Datasets/lap_times/lap_times_split_2.csv',encoding = 'UTF8')
lap_times2_df.head()
lap_times3_df = pd.read_csv('./Datasets/lap_times/lap_times_split_3.csv',encoding = 'UTF8')
lap_times3_df.head()
lap_times4_df = pd.read_csv('./Datasets/lap_times/lap_times_split_4.csv',encoding = 'UTF8')
lap_times4_df.head()
lap_times5_df = pd.read_csv('./Datasets/lap_times/lap_times_split_5.csv',encoding = 'UTF8')
lap_times5_df.head()

   963  836   9  15  2:22.467  142467
0  963  836  10  17  2:17.112  137112
1  963  836  11  17  1:44.058  104058
2  963  836  12  17  1:43.085  103085
3  963  836  13  16  1:42.988  102988
4  963  836  14  16  1:43.222  103222

In [22]:
lap_times = pd.concat([lap_times1_df,lap_times2_df,lap_times3_df,lap_times4_df,lap_times5_df])
lap_times

,841,20,1,1.1,1:38.109,98109,933,830,47,7,...,26,13,1:25.802,85802,963,836,9,15,2:22.467,142467
0,841.0,20.0,2.0,1.0,1:33.006,93006.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,841.0,20.0,3.0,1.0,1:32.713,92713.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,841.0,20.0,4.0,1.0,1:32.803,92803.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,841.0,20.0,5.0,1.0,1:32.342,92342.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,841.0,20.0,6.0,1.0,1:32.605,92605.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,4.0,17.0,1:44.762,104762.0
90900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,5.0,16.0,1:43.786,103786.0
90901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,6.0,15.0,1:43.263,103263.0
90902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,7.0,15.0,1:45.123,105123.0
90903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,8.0,14.0,1:44.231,104231.0

In [216]:
#lap_times.dropna(inplace=True)

In [23]:
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 490899 entries, 0 to 90903
Data columns (total 29 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   841       99998 non-null   float64
 1   20        99998 non-null   float64
 2   1         99998 non-null   float64
 3   1.1       99998 non-null   float64
 4   1:38.109  99998 non-null   object
 5   98109     99998 non-null   float64
 6   933       99999 non-null   float64
 7   830       99999 non-null   float64
 8   47        99999 non-null   float64
 9   7         199998 non-null  float64
 10  1:12.976  99999 non-null   object
 11  72976     99999 non-null   float64
 12  145       99999 non-null   float64
 13  2         99999 non-null   float64
 14  39        99999 non-null   float64
 15  1:27.597  99999 non-null   object
 16  87597     99999 non-null   float64
 17  67        99999 non-null   float64
 18  14        99999 non-null   float64
 19  26        99999 non-null   float64
 20  13        99999 non-null   float64
 21  1:25.802  99999 non-null   object
 22  85802     99999 non-null   float64
 23  963       90904 non-null   float64
 24  836       90904 non-null   float64
 25  9         90904 non-null   float64
 26  15        90904 non-null   float64
 27  2:22.467  90904 non-null   object
 28  142467    90904 non-null   float64
dtypes: float64(24), object(5)
memory usage: 112.4+ MB

In [24]:
import pandas as pd
import json
quali1_df = pd.read_json('./Datasets/Qualifying/qualifying_split_1.json',encoding = 'utf-8-sig', orient='records')
quali1_df.head()
quali2_df = pd.read_json('./Datasets/Qualifying/qualifying_split_2.json',encoding = 'utf-8-sig', orient='records')
quali2_df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N

In [25]:
qualifying = pd.concat([quali1_df,quali2_df])
qualifying

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

In [26]:
qualifying.dropna(inplace=True)

In [27]:
qualifying.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8694 entries, 0 to 3694
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      8694 non-null   int64
 1   raceId         8694 non-null   int64
 2   driverId       8694 non-null   int64
 3   constructorId  8694 non-null   int64
 4   number         8694 non-null   int64
 5   position       8694 non-null   int64
 6   q1             8694 non-null   object
 7   q2             8694 non-null   object
 8   q3             8694 non-null   object
dtypes: int64(6), object(3)
memory usage: 679.2+ KB

In [ ]:
df.to_sql

In [14]:
import json
with open('constructors.json', 'r') as f:
    json.dump(constructors, f)
    
# with open('./Datasets/cars.json', 'w') as f:
#     json.dump(cars, f)

TypeError: Object of type function is not JSON serializable