In [63]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import csv
import json

In [5]:
circuits_df = pd.read_csv('./Datasets/circuits.csv',encoding = 'UTF8')
tableName   = "circuits"
dataFrame   = pd.DataFrame(data=circuits_df)           

sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')#esquema1  es el nombre del esquema creado en workbench-mysql
dbConnection = sqlEngine.connect()

try:
    frame           = dataFrame.to_sql(tableName, dbConnection, if_exists='fail');
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'circuits' already exists.

In [7]:
drivers_df = pd.read_json('./Datasets/drivers.json',encoding = 'UTF8', lines=True)
tableName   = "drivers"
dataFrame   = pd.DataFrame(data=drivers_df)           

sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')#esquema1  es el nombre del esquema creado en workbench-mysql
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'drivers' already exists.

In [60]:
drivers_df = pd.read_json('./Datasets/drivers.json',encoding = 'UTF8', lines=True)
tableName   = "drivers"

dataFrame  = pd.DataFrame(data=drivers_df)           
df2 = pd.json_normalize(dataFrame)

sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')#esquema1  es el nombre del esquema creado en workbench-mysql
dbConnection = sqlEngine.connect()

try:
    frame = df2.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'drivers' already exists.

In [59]:
df3=dict(df2)

In [52]:
type(drivers_df['name'])
df2 = pd.json_normalize(drivers_df['name'])

In [23]:
constructors_df = pd.read_json('./Datasets/constructors.json',encoding = 'utf-8-sig', lines=True)
tableName   = "constructors"
dataFrame   = pd.DataFrame(data=constructors_df)           

sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')#esquema1  es el nombre del esquema creado en workbench-mysql
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)

except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'constructors' already exists.

In [50]:
pit_df = pd.read_json('./Datasets/pit_stops.json',encoding = 'utf-8-sig')
tableName   = "pit_stops"
dataFrame   = pd.DataFrame(data=pit_df)           

#esquema1  es el nombre del esquema creado en workbench-mysql
sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)

except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table pit_stops created successfully.

In [62]:
results_df = pd.read_json('./Datasets/results.json',encoding = 'utf-8-sig', lines=True)
tableName   = "results"
dataFrame   = pd.DataFrame(data=results_df)           

#esquema1  es el nombre del esquema creado en workbench-mysql
sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'results' already exists.

In [64]:
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [52]:
races_df = pd.read_csv('./Datasets/races.csv',encoding = 'UTF8')
tableName   = "races"
dataFrame   = pd.DataFrame(data=races_df)           

#esquema1  es el nombre del esquema creado en workbench-mysql
sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table races created successfully.

In [79]:
lap_times1_df = pd.read_csv('./Datasets/lap_times/lap_times_split_1.csv',encoding = 'UTF8')
lap_times2_df = pd.read_csv('./Datasets/lap_times/lap_times_split_2.csv',encoding = 'UTF8')
lap_times3_df = pd.read_csv('./Datasets/lap_times/lap_times_split_3.csv',encoding = 'UTF8')
lap_times4_df = pd.read_csv('./Datasets/lap_times/lap_times_split_4.csv',encoding = 'UTF8')
lap_times5_df = pd.read_csv('./Datasets/lap_times/lap_times_split_5.csv',encoding = 'UTF8')

lap_times = pd.concat([lap_times1_df,lap_times2_df,lap_times3_df,lap_times4_df,lap_times5_df])

tableName   = "lap_times"
dataFrame   = pd.DataFrame(data=lap_times)           

#esquema1  es el nombre del esquema creado en workbench-mysql
sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table 'lap_times' already exists.

In [80]:
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 490899 entries, 0 to 90903
Data columns (total 29 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   841       99998 non-null   float64
 1   20        99998 non-null   float64
 2   1         99998 non-null   float64
 3   1.1       99998 non-null   float64
 4   1:38.109  99998 non-null   object
 5   98109     99998 non-null   float64
 6   933       99999 non-null   float64
 7   830       99999 non-null   float64
 8   47        99999 non-null   float64
 9   7         199998 non-null  float64
 10  1:12.976  99999 non-null   object
 11  72976     99999 non-null   float64
 12  145       99999 non-null   float64
 13  2         99999 non-null   float64
 14  39        99999 non-null   float64
 15  1:27.597  99999 non-null   object
 16  87597     99999 non-null   float64
 17  67        99999 non-null   float64
 18  14        99999 non-null   float64
 19  26        99999 non-null   float64
 20  13        99999 non-null   float64
 21  1:25.802  99999 non-null   object
 22  85802     99999 non-null   float64
 23  963       90904 non-null   float64
 24  836       90904 non-null   float64
 25  9         90904 non-null   float64
 26  15        90904 non-null   float64
 27  2:22.467  90904 non-null   object
 28  142467    90904 non-null   float64
dtypes: float64(24), object(5)
memory usage: 112.4+ MB

In [85]:
lap_times

,raceId,driverId,lap,position,time,miliseconds,,,,,...,,,,,,,,,,
0,841.0,20.0,2.0,1.0,1:33.006,93006.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,841.0,20.0,3.0,1.0,1:32.713,92713.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,841.0,20.0,4.0,1.0,1:32.803,92803.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,841.0,20.0,5.0,1.0,1:32.342,92342.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,841.0,20.0,6.0,1.0,1:32.605,92605.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,4.0,17.0,1:44.762,104762.0
90900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,5.0,16.0,1:43.786,103786.0
90901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,6.0,15.0,1:43.263,103263.0
90902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,7.0,15.0,1:45.123,105123.0
90903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1047.0,815.0,8.0,14.0,1:44.231,104231.0

In [81]:
lap_times.columns

Index(['841', '20', '1', '1.1', '1:38.109', '98109', '933', '830', '47', '7',
       '1:12.976', '72976', '145', '2', '39', '1:27.597', '87597', '67', '14',
       '26', '13', '1:25.802', '85802', '963', '836', '9', '15', '2:22.467',
       '142467'],
      dtype='object')

In [84]:
lap_times.rename(columns={'841':'raceId',
                        '20':'driverId','1':'lap','1.1':'position','1:38.109':'time','98109':'miliseconds',
                        '933':'', '830':'', '47':'', '7':'',
                        '1:12.976':'', '72976':'', '145':'', '2':'', '39':'', '1:27.597':'', '87597':'',
                         '67':'', '14':'','26':'', '13':'', '1:25.802':'', '85802':'', '963':'', '836':'',
                         '9':'', '15':'', '2:22.467':'', '142467':''                        
                        },
               inplace=True)
lap_times.columns

Index(['raceId', 'driverId', 'lap', 'position', 'time', 'miliseconds', '', '',
       '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',
       '', '', ''],
      dtype='object')

In [54]:
quali1_df = pd.read_json('./Datasets/Qualifying/qualifying_split_1.json',encoding = 'utf-8-sig', orient='records')
quali2_df = pd.read_json('./Datasets/Qualifying/qualifying_split_2.json',encoding = 'utf-8-sig', orient='records')
qualifying = pd.concat([quali1_df,quali2_df])

tableName   = "qualifying"
dataFrame   = pd.DataFrame(data=qualifying)           

#esquema1  es el nombre del esquema creado en workbench-mysql
sqlEngine = create_engine('mysql+pymysql://root:root@127.0.0.1/esquema1')
dbConnection = sqlEngine.connect()

try:
    frame = dataFrame.to_sql(tableName, dbConnection)
except ValueError as vx:
    print(vx)
except Exception as ex:   
    print(ex)
else:
    print("Table %s created successfully."%tableName);   
finally:
    dbConnection.close()

Table qualifying created successfully.